body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #1e3a5f;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header h2 {
  margin: 0.5rem 0;
  font-weight: 400;
}

.tagline {
  font-style: italic;
  margin-bottom: 1rem;
}

nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #1e3a5f;
  border-bottom: 2px solid #1e3a5f;
  padding-bottom: 0.5rem;
}

ul {
  list-style: square inside;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #1e3a5f;
  color: #fff;
}